{
  "name": "@mind-workspace/skill-client",
  "version": "0.1.0",
  "description": "AI脑图 xw-mindmap Skill API SDK for Codex, Claude Code, Hermes, OpenClaw, and other local AI agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "tsc"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "xw-mindmap",
    "mind-map",
    "ai-agent",
    "codex",
    "claude-code",
    "hermes",
    "openclaw",
    "skill",
    "sdk"
  ],
  "license": "MIT",
  "homepage": "https://github.com/guanxuewen-eng/ai-xw-mindmap#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guanxuewen-eng/ai-xw-mindmap.git",
    "directory": "skill-client"
  },
  "bugs": {
    "url": "https://github.com/guanxuewen-eng/ai-xw-mindmap/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5"
  }
}
